import React from 'react';
import { Link } from "react-router-dom";
import Dom from '../Contacts/Dom.png';
import sux from '../Contacts/CoNtacts.module.css';
import Header from '../../../Header/Header';
import Menu from '../../../Menu/Menu';
import Seven from '../../../Str7/Str7';
import WindowCall from '../../../WindowCall/WindowCall';
import k from '../Novinky/Novinky.module.css';


const Obrabotkadannyh = () => {

	return (
        <div className={sux.go}>
           <Header />
           <Menu />
           <div className={sux.g1}>     <div className={sux.g}>
           <ul className={sux.breadcrumb}>
  <li><Link to="/"><img className={sux.Dom} src={Dom}></img></Link></li>
  <li><a className={sux.b}>Политика конфиденциальности</a></li>
  {/* <li><a href="#">Summer 15</a></li>
  <li>Italy</li> */}
</ul>  </div></div>
<div className={k.Glav02}>
<div className={k.h2}>
  Соглашение с политикой конфиденциальности компании "Геометрия озеленения"
</div>

<p className={k.p2}>Соглашение об обработке персональных данных разработано в соответствии с законодательством Российской Федерации.

Присоединяясь к настоящему соглашению и оставляя свои данные на сайте sistemy-avtopoliva.ru путем заполнения полей онлайн-заявки я даю свое согласие на обработку персональных данных и их передачу – администратору сайта компании "Геометрия озеленения". Адрес местонахождения организации: Российская Федерация, г. Саратов, 1-й Усть-курдюмский проезд, 2.

Я подтверждаю что:

    все указанные данные принадлежат лично мне;
    прочитал данное соглашение внимательно и в полном объеме;
    текст соглашения и его условия мне понятны;
    даю согласие на обработку указанных персональных данных без принуждения, по собственному волеизъявлению и в своих интересах.

Персональные данные указываются мною в следующих формах заявки на сайте:

    Имя и фамилия;
    Адрес электронной почты;
    Номер телефона.

Целью обработки персональных данных является их хранение и использование, в том числе:

    ответы на запросы пользователей;
    обеспечение работы пользователя на сайте;
    направление пользователям материалов, ответы на вопросы, информирование по рабочим вопросам;
    заключение с пользователем договора.

Пользователь, принимая условия настоящего Соглашения, выражает свою заинтересованность и дает полное согласие, что обработка его персональных данных включает в себя следующие действия: сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (предоставление доступа), обезличивание, блокирование, удаление, уничтожение персональных данных.

Согласие Пользователя на обработку персональных данных является конкретным, информированным и сознательным.

Настоящее Согласие Пользователя признается исполненным в простой письменной форме.

Согласие действует бессрочно с момента предоставления данных и может быть отозвано Пользователем путем подачи письменного заявления оператору с указанием данных, определенных статьей 14 Федерального закона №152-ФЗ «О персональных данных» по адресу: Российская Федерация, г. Саратов, 1-й Усть-курдюмский проезд, д. 2.

В случае отзыва Пользователем согласия на обработку персональных данных Оператор вправе продолжить обработку персональных данных без согласия Пользователя при наличии оснований, указанных в пунктах 2-11 части 1 статьи 6, части 2 статьи 10 и части 2 статьи 11 Федерального закона №152-ФЗ «О персональных данных».

В ходе обработки персональных данных оператор вправе осуществлять: сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных пользователя.

Передача персональных данных пользователя третьим лицам не осуществляется, за исключением лиц, осуществляющих обработку персональных данных по поручению оператора и от его имени, а также случаев, установленных законодательством.

В случае участия пользователей в мероприятиях, организуемых оператором, последний вправе раскрыть соответствующие персональные данные пользователей лицам, участвующим в организации такого мероприятия.

Администрация имеет право вносить изменения в настоящее соглашение в любое время. При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция соглашения вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Соглашения.

На данной странице сайта Вы можете ознакомиться с условиями пользовательского соглашение на обработку персональных данных на основании ст. 14 Федерального закона №152-ФЗ «О персональных данных».</p></div>


           <Seven />
           <WindowCall />
        </div>
      
    );
}


export default Obrabotkadannyh;